<!doctype html>

<html lang='en'>

<head>
    
    
      
    <meta charset='utf-8'>
    
    <meta name='viewport' content='width=device-width, minimum-scale=1, initial-scale=1'>

    <meta name='author' content='Chef Stewart Wadden'>
    
    <link rel='shortcut icon' href=/images/icons/swim-two-birds-restaurant.ico type='image/ico' />
    
    <link rel=apple-touch-icon-precomposed href=/images/icons/apple-touch-icon-precomposed.png type='image/png'/>

    <link rel='stylesheet' href='/css-layout/normalize-v5-0-0.css'>
    
    <link rel='stylesheet' href='/css-layout/all-pages.css' type='text/css' />
    

        
        <title>Directions to Swim Two Birds</title>
        
        
        <meta name=description content='Book your table by phone or online, and get directions to our restaurant.'>

        <!-- Begin Google Analytics script -->
        
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-66505018-1', 'auto');
        ga('send', 'pageview');

    </script>
        
        
            
    </head>
    
    <body>
        
        <h1>Directions</h1>
    
            <nav>
            
            <a href=index.html>Home</a>
            <a href=dinner-menu.html>Dinner</a>
            <a href=lunch-menu.html>Lunch</a>
            <a href=brunch-menu.html>Brunch</a>
            <a href=drinks-menu-wine-spirits-beer-cocktails.html>Drinks</a>
            <a href=book-a-table.html>Booking</a>   
            <a href=directions.html>Directions</a>
            
        </nav>
        
        <p>76-05 37th Avenue, NY 11372 | <a href="tel:+1-347-843-9922">1.347.843.9922</a></p>
        
     <p>
         
         <p>NB This page could be done in two columns.</p>



        
        
        <p>Swim Two Birds is in the Jackson Heights Historic District at 76-05 37th Avenue, between 76th and 77th Streets.</p>
        
         <!-- Google Static Map -->

        <img src="https://maps.googleapis.com/maps/api/staticmap?center=40.74922,-73.89156&zoom=16&size=640x400&path=weight:3%7Ccolor:blue%7Cenc:{coaHnetiVjM??_SkM??~R&key=AIzaSyAALYlrue7-hwv1zmYLYCzQvbfnla8SI54">
        </p>
       <!-- End Google Static Map -->
        
        <p>Subway</p>
        
        <p>The 7, E, F, M &amp; R trains stop three blocks from us at the Jackson Heights-Roosevelt Ave/Broadway-74th St Station.</p>
        
        <p>Parking</p>
        
        <p>There is parking 1 1/2 blocks away at 37-18 75th Street. As of March 1, 2017, parking costs $4.50 for one hour/$8 for two. There is also parking on 37th Avenue and our side streets.</p>
        
        <p>Nearby</p>
        
        <p>We are about 2.5 miles from LaGuardia Airport to the north, and Citi Field and the National Tennis Center to the east, and 10-12 minutes by subway, plus a three block walk, from Midtown Manhattan (Lexington Av/53rd St) and the Upper East Side (Lexington Av/63rd St.)</p>
    
   
    
    <p>Get Directions</p>
    
    <p>These links to Apple Maps, Citymapper and Google Maps give our address as destination. For directions, enter your current location. Citymapper is particularly good for public transit directions.</p>
        
           <!-- Start Apple Map, Citymapper & Google Map-->
        <p><a href="https://maps.apple.com/?address=76-05 37th Avenue, Jackson Hights, NY 11372" target="_blank">Apple Maps</a> <a href="https://citymapper.com/go/8d7t2w">Citymapper</a> <a href="https://www.google.com/maps/place/76-5+37th+Ave,+Jackson+Heights,+NY+11372/@40.7493767,-73.891937,17z/data=!3m1!4b1!4m5!3m4!1s0x89c25f079d273e37:0x45aa5e6d7632ed6c!8m2!3d40.7492185!4d-73.8893748" target="_blank">Google Maps</a>
            
            <p>If you use Uber, tap here to go to the app with Swim Two Birds as destination.</p>
        
      
            
            <!-- End Map Services -->
        
     
        
        <footer>
            
                     <p> Subscribe to our newsletter</p>
        
        <!-- Campaign Monitor code. Add a form to Facebook.Also, consider using a subscribe button, and follow up on confirmation pages: https://help.campaignmonitor.com/topic.aspx?t=187. -->
        
    
        
        <form action="https://email.swimtwobirds.nyc/t/i/s/irhydr/" method="post" id="subForm">
    <p>
        <label for="fieldName">Name</label><br />
        <input id="fieldName" name="cm-name" type="text" />
    </p>
    <p>
        <label for="fieldEmail">Email</label><br />
        <input id="fieldEmail" name="cm-irhydr-irhydr" type="email" required />
    </p>
    <p>
        <button type="submit">Subscribe</button>
    </p>
</form>
            
            <!-- Campaign Monitor button -->
            
            <div class="createsend-button" style="height:27px;display:inline-block;" data-listid="i/D4/4EB/FA2/1F7348CE3E86C745">
</div><script type="text/javascript">(function () { var e = document.createElement('script'); e.type = 'text/javascript'; e.async = true; e.src = ('https:' == document.location.protocol ? 'https' : 'https') + '://btn.createsend1.com/js/sb.min.js?v=3'; e.className = 'createsend-script'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(e, s); })();</script>
            
        
        <p>Latest news and photos:</p>
        <a href="https://www.facebook.com/SwimTwoBirdsNY/">Facebook</a>
        <a href="https://www.instagram.com/swimtwobirdsny/">Instagram</a>
        <a href="https://twitter.com/swimtwobirdsny">Twitter</a>
        <a href="https://www.yelp.com/biz/swim-two-birds-jackson-heights">Yelp</a><br>
            

                    
                    
    </footer>
        

        

        
        
        
        
    </body>
    
    
    
    
    
</html>